/*Header Styles*/
.bg-light{
	background: #fff!important;
}
header{
	border-bottom: 3px solid #F3F3F3;
}
h2{
	color: #015694;
	margin-bottom: 2rem;
}
.home-section{
	padding-bottom: 2rem;
}
.home-section .container .row{
	border-bottom: 2px solid #f3f3f3;
}
.home-section .content-registro{
	min-height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 25px;
	margin-bottom: 1rem;
}
.home-section p{
	font-size: 1.1rem;
	color: #4F5F7B;
	font-weight: bold;
}
.registro-section{
	padding: 2rem;
    position: fixed;
    min-height: 100vh;
    transition: all 1s;
    top: 0;
    width: 100%;
    max-width: 400px;
    right: 0;
    background: #F1F2F7;
}
.registro-section img{
	border-radius: 25px;
	margin-bottom: 2rem;
	width: 100%;
}
.registro-section .title{
	color: #4F5F7B;
}
.registro-section .description{
	color: #4F5F7B;
}
.registro-section .info{
	color: #4F5F7B;
}
.registro-section .date{
	color: #4F5F7B;
	font-size: .8rem;
}
.registro-section .share{
	border-radius: 50px;
	text-align: center;
	padding: 10px;
	color: #015694;
	border: 1px solid #ABB4B6;
	margin-bottom: 1rem;
	display: block;
}
.registro-section .copy{
	background-color: #4AA84F;
	border-radius: 50px;
	text-align: center;
	padding: 10px;
	display: block;
	color: #fff;
}
.add-button{
	background-color: #4AA84F;
	border-radius: 50px;
	text-align: center;
	padding: 10px 20px;
	color: #fff!important;
	cursor: pointer;
}
.add-button i{
	margin-right: 10px;
}
.registro-section .download{
	background-color: #015694;
	border-radius: 50px;
	text-align: center;
	padding: 10px;
	display: block;
	color: #fff;
	margin-bottom: 1rem
}
.registro-section .add{
	color: #4AA84F;
	display: block
}
.registro-section .delete{
	color: #DF2A31;
	display: block;
}
.registro-section a i{
	padding-right: 10px;
}
.close{
	color: #000;
	position: absolute;
	right: 10px;
	top: 10px;
}
.hide{
	right: -100%;
}
.modal-body{
	padding: 2rem 4rem;
}
.modal-body input[type="text"], .modal-body select, .modal-body textarea, .modal-body label{
	width: 100%;
	background: #F1F2F7;
	margin-bottom: 1rem;
	border-radius: 10px;
	border: 0;
	padding: 10px 20px;
	color: #6B7990;
}
.modal-body label{
	display: block;
}
.modal-body p{
	font-weight: bold;
	color: #004F89;
	font-size: 1.1rem;
	text-align: center;
}
button.save{
	background-color: #4AA84F;
    border-radius: 50px;
    text-align: center;
    padding: 10px 20px;
    color: #fff!important;
    cursor: pointer;
    font-size: 1.1rem;
    display: block;
    width: 100%;
    border: 0;
}
/*App Styles*/